<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta Pesto</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Recept voor Pasta Pesto</h1>
    <p>
      De saus wordt klaargemaakt met olijfolie of boter of allebei. In 1982 werd
      het authentieke recept door de Accademia Italiana della Cucina (de
      Italiaanse Culinaire Academie) bij de Bolognese Kamer van Koophandel
      gedeponeerd.[1] Van oudsher wordt deze saus geserveerd bij verse
      tagliatelle of cannelloni. Ook wordt de saus gebruikt in andere gerechten,
      zoals (samen met bechamelsaus) in lasagne.
    </p>
    <img src="src/spaghetti-bolognese.jpg" alt="" />
    <h2>Ingredienten</h2>
    <ul>
      <li>gehakt varken + rund beenhouwerij</li>
      <li>selder</li>
      <li>wortel</li>
      <li>bladpeterselie</li>
      <li>verse rozemarijn</li>
      <li>uien</li>
      <li>knoflook</li>
      <li>Parmezaanse kaas (blok)</li>
      <li>spaghetti</li>
      <li>gepelde tomaten in blokjes (in blik)</li>
      <li>rode wijn</li>
      <li>olijfolie</li>
      <li>laurier</li>
      <li>zwarte peper</li>
      <li>zout</li>
    </ul>
    <h2>Recept</h2>
    <ol>
      <li>
        Snij de geschilde wortel en de selder in kleine blokjes van 1/2 cm.
      </li>
      <li>Snipper de uien en het knoflook fijn.</li>
      <li>
        Verhit de olijfolie in een grote kookpot en stoof de fijngesnipperde
        uien en het knoflook glazig. Voeg de blokjes wortel en selder toe en
        roerbak een paar min.
      </li>
      <li>Doe er het gehakt bij en maak los met een vork. Bak 10 min. gaar.</li>
      <li>
        Voeg de gepelde tomaten, de wijn, de rozemarijntakjes en het
        laurierblaadje toe. Dek af en laat minstens 1 u. sudderen op een zacht
        vuur. Kruid met peper.
      </li>
      <li>
        Rasp ondertussen de parmezaan fijn en hak de blaadjes van de platte
        peterselie fijn.
      </li>
      <li>
        Kook op het einde van de gaartijd van de saus de pasta beetgaar in
        lichtgezouten water (kooktijd: zie verpakking). Giet af.
      </li>
      <li>
        Meng de pasta onder de saus, verdeel over de borden en werk af met wat
        fijngehakte peterselie en geraspte parmezaan.
      </li>
    </ol>
    <div class="ingredienten-wrapper">
      <img src="/src/gehakt.png" alt="" />
      <img src="/src/kaas.jpg" alt="" />
      <img src="/src/laurier.jpg" alt="" />
      <img src="/src/look.jpg" alt="" />
      <img src="/src/olijfolie.jpg" alt="" />
      <img src="/src/peper.jpg" alt="" />
      <img src="/src/peterselie.jpg" alt="" />
      <img src="/src/rode-wijn.png" alt="" />
      <img src="/src/rozemarijn.jpg" alt="" />
      <img src="/src/selder.jpg" alt="" />
      <img src="/src/spaghetti.png" alt="" />
      <img src="/src/tomaten.jpg" alt="" />
      <img src="/src/ui.jpg" alt="" />
      <img src="/src/wortel.jpg" alt="" />
      <img src="/src/zout.jpg" alt="" />
    </div>
  </body>
</html>
